# Project: ads.lab6
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../ads.lab6/lab6_a.o ../ads.lab6/lab6_b.o ../ads.lab6/lab6_i.o
LINKOBJ  = ../ads.lab6/lab6_a.o ../ads.lab6/lab6_b.o ../ads.lab6/lab6_i.o
LIBS     = -L"C:/Users/Админ/Dev-Cpp/MinGW64/lib" -L"C:/Users/Админ/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Users/Админ/Dev-Cpp/MinGW64/include" -I"C:/Users/Админ/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/Админ/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/Админ/Dev-Cpp/MinGW64/include" -I"C:/Users/Админ/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/Админ/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/Админ/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ads.lab6.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../ads.lab6/lab6_a.o: ../ads.lab6/lab6_a.cpp
	$(CPP) -c ../ads.lab6/lab6_a.cpp -o ../ads.lab6/lab6_a.o $(CXXFLAGS)

../ads.lab6/lab6_b.o: ../ads.lab6/lab6_b.cpp
	$(CPP) -c ../ads.lab6/lab6_b.cpp -o ../ads.lab6/lab6_b.o $(CXXFLAGS)

../ads.lab6/lab6_i.o: ../ads.lab6/lab6_i.cpp
	$(CPP) -c ../ads.lab6/lab6_i.cpp -o ../ads.lab6/lab6_i.o $(CXXFLAGS)
